##
## STAT6324 Fall 2017 
## Assignment 1 (Ph.D. Session)
## Suggested Solutions 
##

#Question 1

#1(a)
c(1:8, 7:1)

#1(b)
rep(1:5, 1:5) 

#1(c)
rep(seq(1, 11, 2), rep(c(3, 1), 3)) 
#or 
c(1,1,1,3) + rep(seq(0, 8, 4), each = 4))

#1(d) 
rep(seq(20, 4, -4), 1:5) 
#or 
rep(4*(5:1), 1:5)
#or 
rep(5:1, 1:5)*4

#1(e) 
0.1^seq(3, 39, 3)*0.2^(seq(1,37, 3))

#1(f) 
1 - diag(3) 

#1(g) 
matrix(c(0, 2, 3, 0, 5, 0, 7, 0, 0), 3) 

#1(h) 
toeplitz(1:5) 
#or 
abs(row(diag(5)) - col(diag(5))) + 1

#Question 2 

X[rep(1:nrow(X), w), ]
# or 
apply(X, 2, rep, times = w) 

#Question 3 

set.seed(1234)
qcoef <- sample(-20:20, 3, replace = T)

#3(a) 

class(qcoef) 

#3(b) 

storage.mode(qcoef) 

#3(c) 

length(qcoef) 

#3(d)

names(qcoef) <- LETTERS[1:3] 

#3(e) 

qcoef["B"]^2 - 4*qcoef["A"]*qcoef["C"]

#Question 4 

x <- 1:100 
x[x%%2 != 0 & x%%5 != 0 & x%%7 != 0]

#Question 5 

aa <- matrix(c(3,4,-1,1,2,1,1,1,3), 3, 3, byrow = T)
bb <- c(7, 13, 17)

sle <- solve(aa, bb)
names(sle) <- c("x", "y", "z")
sle

#Question 6

#6(a)
auto.stats <- read.csv("http://faculty.smu.edu/ngh/stat6324/autostat.csv", header = T, row.names = 1)

#6(b)
apply(auto.stats, 2, max, na.rm = T) 

#6(c)
sapply(auto.stats, mean, na.rm = T) 

#6(d)
cargrp <- cut(auto.stats[,8], c(0, 2500, 3500, 5000), labels = c("Small", "Median", "Large"))
tapply(auto.stats[,2], cargrp, median, na.rm = T) 

#6(e)
tapply(auto.stats[,2], list(cargrp, factor(auto.stats[,3], exclude = NULL)),mean, useNA = "always")

#or
tapply(auto.stats[,2],list(cargrp,addNA(auto.stats[,3])),mean)


#Question 7

queue <- c("Ben", "Thomas", "Helen", "Chelsea")

#7(a)
queuea <- append(queue, "Doris") 

#7(b)
queueb <- queuea[-1]

#7(c)
queuec <- append("Chelsea", queueb[-which(queueb == "Chelsea")], 1)

#7(d)

queued <- queuec[-which(queuec == "Doris")]

#7(e)

queuee <- queued[-which(queued == "Helen")]


#Question 8

library(MASS) 
Dose <- unstack(Rabbit, Dose ~ Animal)[,1] 
Treatment <- unstack(Rabbit, Treatment ~ Animal)[,1] 
BPchange <- unstack(Rabbit, BPchange ~Animal)
Rabbit.ex <- data.frame(Treatment, Dose, BPchange) 


