#########################
##                     ## 
## Introduction to R   ##   
##                     ##   
#########################

# Information about R

citation()
contributors()
licence()

## Use R as a calculator... be caution 

(0.5 - 0.4 - 0.1) == 0
22.26 - 21.29 == 0.97
 (22.26 - 21.29 - 0.97)*1e20
format(22.26 - 21.29, digit = 20) 
format(111111111*111111111, digit = 20)


## Getting help in R

help(mean)
?median 
help.start()
help.search("me")

## Start and Quit R 

q() 
quit() #The function quit or its alias q terminate the current R session. 

quit("no") 
quit("yes")   ## use getwd() to check the working directory
              ## use setwd to change the working directory  


## Objects in R (mode and storage.mode) 

x <- 12345 
y = "STAT6304" 
2i + 1 -> z
yy <- 'TEXAS' ## same as using double quotation marks

xx <- list("STAT", 8, TRUE) 

mode(x)
mode(y)
mode(z) 
mode(yy) 
mode(xx) 

w <- T
v <- FALSE
mode(w) 
mode(v) 

mode(mean) 

storage.mode(x) 
storage.mode(y) 
storage.mode(z) 

xx <- 1.23456789 
storage.mode(xx)   ## "double" 

storage.mode(xx) <- "integer" 
xx  ## 1 
storage.mode(xx)  ## "integer" 
storage.mode(xx) <- "double" 
xx  ## 1 

xx <- 1.23456789 
as.integer(xx) 
storage.mode(xx)   ## "double" 
storage.mode(as.integer(xx))   ## "integer" 

## attributes and attr

AirPassengers
attributies(AirPassengers)
attr(AirPassengers, "tsp") <- c(1959, 1970+11/12, 12)
AirPassengers
attr(AirPassengers, "tsp") <- c(1959, 1982+5/6, 6)
AirPassengers
 
## How R search the objects? 

find("AirPassengers") 
search() 

pi # The build-in object "pi" in R is 3.1415926535897931... 

pi <- 30624700 # The object "pi" is created in .GlobalEnv 

pi # Check the value             
find("pi") 
get("pi", "package:base") 
rm(pi) 

## Install and load Packages in R 

install.packages("MASS") 
library(MASS) 

Cars93   # This is a data set available in package MASS

search() # See the search path for R objects 
         # package:MASS is added    

aa <- require(MASS) 
bb <- library(MASS) 
## "require" is another way to load a package 
## Check the different between aa and bb 

install.packages("DAAG") 
library(DAAG) ## See the message: "The following object is masked from �package:MASS�: hills" 

find("hills")  # hills is an object available in two locations 

get("hills", "package:MASS") 
MASS::hills

get("hills", "package:DAAG") 
DAAG::hills


## Reading Data

x <- c(4,8,15)
y <- c("Texas", "New York", "Ohio")
z <- scan()
z <- scan("e:/aaa.txt")     ## Change the path to the location of your file 
z <- scan("e:/bbb.txt", sep =",")    ## Change the path to the location of your file 

z <- scan("https://faculty.smu.edu/ngh/stat6304/aaa.txt")

## Generating Sequence (seq and rep)

num <- 1:8
num2 <- seq(from = 1, to = 8, by = 1)
num2 <- seq(1,8,1)
num2 <- seq(1,20,length = 25) 

num3 <- rep(1:4, 3) 
num4 <- rep(c(3,5,7), 2)
num5 <- rep(1:5, 5:1) 

## Organizing Data: List 

class1 <- list(dept="STAT", number = "6304", title = "Computational Statistics", enroll = 12, classif = c(1,1,2,3,4,2,3,4,3,2,3,1))
is.list(class1) 
is.vector(class1) 
is.data.frame(class1) 

# Specific a particular element in a list 

class1[[3]] 

class1$title 

class1$classif
class1$classif[4] 

# Some of the elements in the list are character

unlist(class1)
mode(unlist(class1))
is.list(unlist(class1))
is.vector(unlist(class1)) 

# All the elements in the list are numeric

class2 <- list(classif = c(1,1,2,3,4,2,3,4,3,2,3,1), dept= 7584, number = 6403)
unlist(class2)
mode(unlist(class2))

# Difference between "<-" and "="

xx <- list(x = "STAT", y = 8, z = TRUE) 
## Check the objects xx, x, y and z 

xx <- list(x <- "STAT", y = 8, z <- TRUE) 
## Check the objects xx, x, y and z 


## Organizing Data: Matrix

matrix(1:12, nrow = 4, ncol = 3) 
matrix(1:12, 4, 3) 
matrix(1:12, 4)
matrix(1:12, ncol = 3) 

matrix(1:13, 4, 3) ## Check the warning message 
matrix(1:13, 4, 5) ## Check the warning message  
matrix(1:24, 4, 3)
 
mat <- matrix(1:12, nrow = 4, ncol = 3) 
mat2 <- matrix(13:24, nrow = 4, ncol = 3, byrow = T) 
dim(mat) 
rbind(mat, mat2)
cbind(mat, mat2)

kids <- matrix(c(42, 66, 41, 63, 41, 53, 74, 51, 48, 68), ncol = 2, byrow = T)
dimnames(kids) <- list(c("Tom", "John", "Jack", "Mary", "Susan"), c("Height", "Weight"))
attributes(kids) 
is.matrix(kids)
is.list(kids) 
is.data.frame(kids) 

## Organizing Data: Data Frames

kiddata <- data.frame(kids)
is.matrix(kids)
is.list(kids) 
is.data.frame(kids) 

kiddata$Height 
kiddata$Weight 
kids$Height  ## This does not work for data, it works for a list 

kids[3,2]
kiddata[3,2] 

team <- c("Bears", "Eagles", "Dolphins")
wins <- c(5,11,8)
losses <- c(9,3,6)
football <- data.frame(team, wins, losses)

## Use read.table/read.csv/read.fwf to read in datasets 

read.table("https://faculty.smu.edu/ngh/stat6304/dataset.txt")   ## Default setting

read.table("https://faculty.smu.edu/ngh/stat6304/dataset.txt", header = T)   ## 1st row gives the header

read.table("https://faculty.smu.edu/ngh/stat6304/dataset.txt", header = T, na.strings = ".")  ## Treat "." as missing value

read.table("https://faculty.smu.edu/ngh/stat6304/dataset.txt", header = T, na.strings = ".", colClasses = c("character", rep("numeric", 7)))  ## Read the first column as character

read.table("https://faculty.smu.edu/ngh/stat6304/dataset.txt", header = T, na.strings = ".", colClasses = c("character", rep("numeric", 7)), nrows = 10)  ## Read in the first 10 rows 

read.fwf("C:/temp.txt", widths = c(2,6,2,3,2)) 
read.fwf("C:/temp.txt", widths = c(2,6,2,3,2), row.names = 2) 

# Another example to read in a dataset online 

site <- "http://www1.appstate.edu/~arnholta/PASWR/CD/data/Baberuth.txt"
Baberuth <- read.table(file=url(site), header = T) 
Baberuth

# For In-class Exercise 1, Question 4

autostat <- read.csv("http://faculty.smu.edu/ngh/stat6304/autostat.csv", header = T, row.names = 1)
dim(autostat) 

## Missing Values NA

x <- c(1.3, 3.4, 6.5, 4.5, NA) 
mean(x) 
mean(x, na.rm = T) 

# Not to confuse NA
Inf/Inf
0/0
Inf - Inf

## Checking the memory assigned for an object

mat1 <- matrix(1:36, 4) 
object.size(mat1) 
object.size(as.data.frame(mat1))

# Another example 

xx <- rep(1.0, 10000) 
yy <- rep(1L, 10000) 
zz <- rep(1, 10000) 

sum(xx == yy)
sum(xx == zz)
sum(zz == yy)

identical(xx, yy)   ## Test objects for exact equality 
identical(xx, yy)   ## Test objects for exact equality 
identical(xx, yy)   ## Test objects for exact equality 

storage.mode(xx)
storage.mode(yy)
storage.mode(zz)

object.size(xx) 
object.size(yy) 
object.size(zz) 


## Indexing 

x <- c(1.5, 2.3, NA, 5.4, 3.3) 
x[2]
x[c(1, 4)] 
x[c(T, F, F, T, F)] 

x < 4
x[x < 4] 
x[c(T,F)] 

xx <- c(1.2, 2.4, 4.5, 6.7, NA, 7.4) 

xx[-4] 
xx[-c(2, 4)] 

xx > 7
xx[xx > 7] 

xx[c(T, T, T, NA, T, T)] 
xx[c(T, T, T, F,  T, T)]    ## Check the difference

# Two ways to assign names to the elements in a vector 
## 1. Assign after creating the vector using names()

attributes(xx)   # NULL by default 
names(xx)        # NULL by default  

names(xx) <- c("A", "B", "C", "D", "E", "F") 

attributes(xx)    
names(xx)        

## 2. Assign while creating the vector 

yy <- c(aa = 1, bb = 4, cc = 4, dd = 6) 
attributes(yy) 
names(yy) 

## Indexing using names of the elements 

xx["D"]
names(xx)[4] <- "KK" 

aa <- matrix(1:10, 5, 2) 
dimnames(aa) <- list(c("Tom", "John", "Jack", "Mary", "Susan"), c("Height", "Weight"))
dimnames(aa) 

attributes(aa) 

aa[,"Weight"] 

aa[,"Weight"] > 7 

aa[aa[,"Weight"] > 7, ]

aadata <- data.frame(aa) 
aadata
aadata$Weight 
aadata[aadata$Weight > 7, ]  

## names after arithmetic calculation

x <- c(a = 1, b = 2) 
z <- c(d = 3, e = 4) 

x + z  ## Check the difference
z + x

z*x  ## Check the difference
x*z

## Arrays

array(1:12, c(3,4))  
matrix(1:12, 3, 4) 

aa <- array(1:24, c(2,3,4))  
aa
aa[1,3,2]
aa[,,2]

array(1:48, c(2,3,4,2))  


#########################
##                     ## 
## Graphics in R       ##   
##                     ##   
#########################

## Devices 

x <- seq(-3,3, length = 1000) 
y <- exp(-x*x/2)/sqrt(2*pi)

plot(x,y) 
dev.off()

motif()
x11()
window()

pdf.graph("temp.pdf" , horizontal = T)
dev.off()

library(MASS)
pdf("temp.pdf") 
plot(Cars93$MPG.city, Cars93$Weight) 

pdf("temp.pdf", height = 11, width = 8.5)
plot(Cars93$MPG.city, Cars93$Weight, pch = 16) 

dev.set(dev.prev())
plot(x,y, type = "l")
dev.set(dev.prev())
plot(car.miles, car.gals) 

plot(Cars93$MPG.city, Cars93$Weight) 

dev.cur()
dev.list()
dev.next()
dev.prev()
dev.off()
dev.set()
graphics.off() #close all graphics windows

## Just for fun!

x11()
x11()
x11()

for (ii in 1:1000)
{dev.set(dev.cur()+1)
 plot(cos(1:ii), col = ii, pch = 16)} 

## Plot Type

plot(Cars93$MPG.city, type = "p") 
plot(Cars93$MPG.city, type = "l") 
plot(Cars93$MPG.city, type = "b") 
plot(Cars93$MPG.city, type = "o") 
plot(Cars93$MPG.city, type = "h") 
plot(Cars93$MPG.city, type = "s") 
plot(Cars93$MPG.city, type = "n") 
plot(Cars93$MPG.city, type = "c") 

## Plot Symbol, Size, Color, Title, Subtitle, Log-transformed axes, etc.

plot(1:6,1:6,type ="b", cex = 1:6)
plot(1:100,1:100,type ="b", cex = 1:100, col = 1:100)
plot(1:100,1:100,type ="b", cex = 1:100, col = colors()[1:100], lwd = 2)

pie(rep(1,15), col=1:15)}
plot(1:50, 1:50, col = 1:50, pch = 16, cex = 3)
points(1:50, 1:50, col = 1:50, pch = 15, cex = 3)
colors()
plot(1:50, 1:50, col = colors()[1:50], pch = 16, cex = 3)
points(1:50, 50:1, col = colors()[51:100], pch = 15, cex = 3)

## More on colors 

demo("colors")

col2rgb("pink") 

which(colors() == "pink")

plot(1,1, cex = 50, pch = 16, col = "pink") 
plot(1,1, cex = 50, pch = 16, col = "#FFC0CB")
plot(1,1, cex = 50, pch = 16, col = colors()[536])


### 
#  Get the color you want! 
#  http://www.rapidtables.com/convert/color/rgb-to-hex.htm
###

plot(1,1, cex = 50, pch = 16, col = "#4EAE7A")


## Log-scale x-, y- or xy-axis

plot(Cars93$MPG.city, Cars93$Weight, type = "p", log="x")  

plot(Cars93$MPG.city, type = "n")
points(Cars93$MPG.city, pch = 5, col = 6, type = "b") 
points(Cars93$MPG.city+10, pch = 0, col = 9, type = "p") 
points(Cars93$MPG.city-10, pch = 16, col = 18, type = "p") 
points(Cars93$MPG.city, type ="l", lwd = 5)
  
x <- seq(-3, 3, length = 100)
plot(x, exp(-x*x/2)/(sqrt(2*pi)), type="b", pch=8, xlab = "x axis label", ylab = "y axis label", main = "Main Title", sub = "Subtitle") 

x <- 1:10
y <- x*x
plot(x,y) 
identify(x,y, n = 2)

plot(Cars93$MPG.city, Cars93$Weight) 
identify(Cars93$MPG.city, Cars93$Weight, n = 3) 

plot(Cars93$MPG.city, Cars93$Weight, axes=F)
axis(1)
axis(2)
axis(3)
axis(4) 
box()

plot(Cars93$MPG.city, Cars93$Weight, xlim = c(0, 400), ylim = c(0, 30)) 
plot(Cars93$MPG.city, Cars93$Weight, xlim = c(0, 400), ylim = c(0, 30), axes = F) 
plot(Cars93$MPG.city, Cars93$Weight, axes=F)
axis(1, at = c(20, 30, 40), labels = c("A", "B", "C"))

##Adding Text, Lines, Arrows, Polygon, etc.

mtext("Line 0", side=3, line=0, at = 30,  cex=1, col="green")  
mtext("Line 1", side=3, line=1, at = 30,  cex=1, col="green")  
mtext("Line 2", side=3, line=2, at = 30,  cex=1, col="green")  
mtext("Line 3", side=3, line=3, at = 30,  cex=1, col="green")  
mtext("Line -1", side=3, line=-1, at = 30,  cex=1, col="green")  
mtext("Line -2", side=3, line=-2, at = 30,  cex=1, col="green")  
mtext("Line -3", side=3, line=-3, at = 30,  cex=1, col="green")  

mtext("Line 0", side=2, line=0, at = 2500,  cex=1, col="green")  
mtext("Line 1", side=2, line=1, at = 2500, cex=1, col="green")  
mtext("Line 2", side=2, line=2, at = 2500, cex=1, col="green")  
mtext("Line 3", side=2, line=3, at = 2500, cex=1, col="green")  
box("figure", col="green")  

plot(1:10, 1:10, type = "n")
text(3,1,"This is font 1", font = 1, cex = 2)
text(3,2,"This is font 2", font = 2, cex = 2)
text(3,3,"This is font 3", font = 3, cex = 2)
text(3,4,"This is font 4", font = 4, cex = 2)
text(3,5,"This is font 5", font = 5, cex = 2)


abline(lm(Cars93$Weight~Cars93$MPG.city))
text(34, 2100, "Regression Line" , srt = -46)
arrows(20, 2000, 25, 2400, col = 3, lwd = 4)
segments(40, 3000, 35, 2500, col = 4) 
segments(Cars93$MPG.city[42], Cars93$Weight[42], Cars93$MPG.city[83], Cars93$Weight[83], col = 3, lwd = 4) 

text(locator(1), "outlier") 

lines(c(20, 30), c(2000, 2000))
lines(locator(2))



x <- c(15, 25, 20, 25)
y <- c(2000, 2000, 3100, 3100) 
polygon(x,y) 
polygon(x,y, col = 6) 

polygon(locator(4), col = 6, lwd = 3)

## A heart for you!!! 

dat<- data.frame(t=seq(0, 2*pi, by=0.1) )
xhrt <- function(t) 16*sin(t)^3
yhrt <- function(t) 13*cos(t)-5*cos(2*t)-2*cos(3*t)-cos(4*t)
dat$y=yhrt(dat$t)
dat$x=xhrt(dat$t)
plot(dat$x, dat$y, type="l")
polygon(dat$x,dat$y, col="pink")) 


## Animation using time delay function

for (ii in seq(0, 360, 20))
{ text(40, 2500, "This is a nice graph!", srt = ii)
  Sys.sleep(1) 
}

## Miltiple Plots 

split.screen(c(3,1))
split.screen(c(1,3), screen = 1)
split.screen(c(1,2), screen = 3)
screen()
screen(4) 
plot(x)
screen(5) 
plot(x*x)
screen(6) 
plot(1:10)
screen(2) 
hist(Cars93$Length)
screen(7) 
hist(Cars93$Weight)
screen(8) 
hist(Cars93$Price)
close.screen(all = TRUE) 

plot(1,1, pch = "5", cex = 10)

## Some Graphical Parameters (oma, mai) 

split.screen(c(3,1))
split.screen(c(1,3), screen = 1)
split.screen(c(1,2), screen = 3)
screen()
screen(4) 
plot(1,1, pch = "4", cex = 3)
screen(5) 
plot(1,1, pch = "5", cex = 3)
screen(6) 
plot(1,1, pch = "6", cex = 3)
screen(2) 
par(mar = c(1,2,2,1))
plot(1,1, pch = "2", cex = 3)
screen(7) 
plot(1,1, pch = "7", cex = 3)
screen(8) 
plot(1,1, pch = "8", cex = 3)
screen(1)

## Split Screen Using mfrow, mfcol, mfg

par(mfrow = c(3,3)) 
plot(x)
plot(x*x)
hist(x)
par(mfrow = c(3,1)) 
par(mfg = c(2,1)) 
plot(x)
par(mfrow = c(3,2)) 
par(mfg = c(3,1)) 
plot(x)
plot(x*x)

## Mathematical Annotation in R

# An Example
a <- seq(0.1, 3, length = 1000) 
plot(a, gamma(a), type = "l", xlab = "", ylab ="") 
title(xlab = expression(alpha == sum(frac(x[i], n), i==1, n)))
title(ylab = expression(Gamma(alpha) == integral(x^{alpha-1} * e^{-x}*dx, 0, infinity)) , line = 1.5)

demo(plotmath)
?plotmath 

## Add Legend 

x <- seq(0,1, length = 20) 
y <- x*x
xx <- x
yy <- x
plot(x,y, pch=16, col = 2)
points(xx,yy,pch=3, col = 4)
legend(0.6, 0.2, c(expression(y == x^{2}), "y = x"), pch = c(16, 3), col = c(2, 4))




split.screen(c(3,1))
split.screen(c(1,3), screen = 1)
split.screen(c(1,2), screen = 3)
screen()
screen(4) 
plot(1,1, pch = "4", cex = 3)
screen(5) 
plot(1,1, pch = "5", cex = 3)
screen(6) 
plot(1,1, pch = "6", cex = 3)
screen(2) 
par(mar = c(1,2,2,1))
plot(1,1, pch = "2", cex = 3)
screen(7) 
plot(1,1, pch = "7", cex = 3)
screen(8) 
plot(1,1, pch = "8", cex = 3)
screen(1)
plot(1,1, pch = "1", cex = 3)
close.screen(all = TRUE) 


par(mar = c(6,6,6,6))

par(oma = c(2,2,2,2))
plot(1:10)
mtext("Text", side = 3, line = 0, outer = TRUE)

#this is particularly useful when having a plot with multiple panels and similar axis labels


par(oma=c(3,3,0,0), mfrow=c(2,2))

plot(1,1, ann = F, pch = 16, col = 2, cex = 5)
plot(1,1, ann = F, pch = 16, col = 4, cex = 5)
plot(1,1, ann = F, pch = 16, col = 2, cex = 5)
plot(1,1, ann = F, pch = 16, col = 4, cex = 5)

mtext(text="A common x-axis label",side=1,line=0,outer=TRUE)
mtext(text="A common y-axis label",side=2,line=0,outer=TRUE)

## Try different options for xpd 
legend(x = 1, y = 1.5, legend = c("A", "B"), col = c(2,4), pch = 16, xpd = T, pt.cex = 3) 
legend(x = 1, y = 1.5, legend = c("A", "B"), col = c(2,4), pch = 16, xpd = F) 
legend(x = 1, y = 1.5, legend = c("A", "B"), col = c(2,4), pch = 16, xpd = NA) 









## Boxplot 

x <- rnorm(100)
y <- rexp(100)
boxplot(x, y, names=c("Normal(0,1)", "Exp(1)"))
boxplot(x, y, names=c("Normal(0,1)", "Exp(1)"), notch = T)

boxplot(Cars93$Weight~Cars93$DriveTrain, col = 2:4)

##Barplot

counts <- table(Cars93$Cylinders)
barplot(counts, col = 1:6, xlab = "Number of Cylinders", angle=seq(90,180,len=6), density=20) 

# Stacked Bar Plot with Colors and Legend
counts1 <- table(Cars93$Origin, Cars93$Cylinders) 
barplot(counts1, main="Car Distribution by Cylinders and Origin",
  xlab="Number of Cylinders", col=c("green","red"),
 	legend = rownames(counts1))
box()

# Grouped Bar Plot
barplot(counts1, main="Car Distribution by Gears and VS",
  xlab="Number of Gears", col=c("blue","red"),
 	legend = rownames(counts), beside=TRUE)


##Pie Chart 

par(mfrow = c(2,2)) 
counts <- table(Cars93$Cylinders)
pie(counts, col = rainbow(length(counts))) 
pie(counts, col = topo.colors(length(counts))) 
pie(counts, col = heat.colors(length(counts))) 
pie(counts, col = cm.colors(length(counts)), cex = 3) 


##Histogram 

hist(Cars93$Weight) 

hist(Cars93$Weight, breaks = 20)

hist(Cars93$Weight, breaks = "Scott")
hist(Cars93$Weight, breaks = "FD")
hist(Cars93$Weight, breaks = "Sturges")
hist(Cars93$Weight, breaks = seq(1000, 5000, 250))

hist(Cars93$Weight, breaks = 20, prob = T)
points(density(Cars93$Weight), type = "l", lwd = 10)  
# or use lines(density(Cars93$Weight))

##Starplot 

data(longley)
stars(longley[1:16,])

##Faceplot: 

library(aplpack)
faces(longley[1:16,],face.type=0)
faces(longley[1:16,],face.type=1)

## Map 
library(maps)

map()
map("world", "China")

map("usa")
map("state") 

map("state", "texas", myborder = 0)
points(-96.7845, 32.8412, col=2,pch=18)  ## Locate SMU
map("county", "texas") 


##3D scatterplot in R: 
library(scatterplot3d)
scatterplot3d(Cars93$MPG.city, Cars93$Weight, Cars93$Horsepower, pch = 15) 

library(rgl)
plot3d(Cars93$MPG.city, Cars93$Weight, Cars93$Horsepower, col="blue", size=3) 

library(Rcmdr)
scatter3d(Cars93$MPG.city, Cars93$Weight, Cars93$Horsepower) 

library(lattice)
datax <- rep(seq(-1.5,1.5,length=50),50) 
datay <- rep(seq(-1.5,1.5,length=50), rep(50,50))
dataz <- exp(-(datax*datax + datay*datay + datax*datay))
gauss <- data.frame(datax, datay, dataz)
contourplot(dataz~datax*datay, data=gauss, aspect=1, at=seq(0.1,0.9,by=.2))
levelplot(dataz~datax*datay, data=gauss, aspect=1,cuts=10)
wireframe(dataz~datax*datay, data=gauss)
wireframe(dataz~datax*datay, data=gauss, shade = TRUE)

## Friendly Reminders

x <- c(-1, 0, 0, 1)
y <- c(1, 4, 9, 14) 
plot(x,y)
plot(x,y, pch = 16)
plot(x,y, pch = 16, cex = 2)

x <- rnorm(3000)
y <- rnorm(3000) 
plot(x,y, pch = 16, cex = 2)
plot(x,y, pch = 16)
plot(x,y)
plot(x,y, col = "gray20") 

plot(x,y, pch = 3)
par(mfrow= c(2,2))
plot(x,y, col = "gray20") 
plot(x,y, col = "gray40") 
plot(x,y, col = "gray60") 
plot(x,y, col = "gray80") 

plot((0:20)*pi/10, sin((0:20)*pi/10))
plot((1:50)*0.92, sin((1:50)*0.92))

## Working with R 

source("d:\\STAT6304_15fall\\source.R") 

history()
savehistory("")
loadhistory("")

sink("d:\\abcde.txt") 
x <- rnorm(100)
x
sink()

## Arithmetic Operators

1 + 1 
3 - 5 
6*7 
16/3 
2^3
16%/%3
19%%3
"%%"(19, 3)

m1 <- matrix(1:6, nrow=2, ncol=3)
m2 <- matrix(7:12, nrow=3, ncol=2)
m1%*%m2 ## inner product
m1%o%m2 ## outer product


v1 <- c(1, 3, -5)
v2 <- c(4, -2, -1)

v1%o%v2
diag(v1%o%v2)
sum(diag(v1%o%v2))

crossprod(v1,v2)  ## Cross-product

## Outer Product
outer(v1, v2) 
outer(m1, m2)
outer(v1, v2, "/") 
outer(v1, v2, "+") 
outer(LETTERS, letters, FUN = "paste")

mat*mat
mat%*%mat
mat%o%mat
mat2%/%mat

## Logical Operators

v1 <- c(1,2,3)

v1 > 10 & v1 > 15 
v1 > 10 && v1 > 15 
v1 < 2 && sgdfsg

if (all(v1 > 2)) {v3 <- 2*v1}
if (any(v1 > 2)) {v3 <- 2*v1}

logical(10) 

as.logical(-10:10) 
as.logical(c("T", "True", "TRUE", "true", "F", "False", "false", "FALSE", "Texas", "NY"))

## Rounding and Truncation

round(4.5)
round(5.5)
round(4.555, digits = 2) 
round(4.5545, digits = 3) 

0.5 + -2:4 
round(0.5 + -2:4) 

zapsmall(4.5545, digits = 2)
round(0.15, 1) 

zapsmall(sqrt(2)*sqrt(2), 6) - 2 == 0 

## If some values of x are nearly zero relative to the larger values in x, then 
## zapsmall will set those small values to zero.



format(sqrt(2)*sqrt(2), digits = 22) 
all.equal(sqrt(2)*sqrt(2), 2)
all.equal(sqrt(2)*sqrt(2), 2, tolerance = 1e-10) 
all.equal(sqrt(2)*sqrt(2), 2, tolerance = 1e-20) ## Check ?all.equal - Do not use all.equal directly in "if" statement



x <- 1:10
sprintf("%s is %f feet tall", "Tom", x)  
sprintf("%s is %f feet tall", LETTERS[1:10], x)  

x <- 4.5467468437687745654
round(x, digits = 4) 
format(x, digits = 15) 

options(digits = 10)
options(digits = 15)

z <- 123456567
round(z, digits = -5) 

signif(x, digits = 2) 
signif(x, digits = 4) 
signif(x, digits = 10) 


## Sorting 

xx <- c(5,4,2,6,9,10,3,8, NA)
sort(xx)
rev(sort(xx))
rev(list(a=1:2, b=5:6))

matx <- matrix(c(4,5,6,2,4,1,7,3,8,7,3,4,9,6,1,3,12,7,19,8,4,5,2,10), ncol=3, nrow=8)
sort(matx)
ordx <- order(matx[,2])
matx[ordx,]


###########################################
##  Mathematical Functions for Matrices  ##
###########################################

mat <- matrix(1:12, ncol = 3) 
scale(mat) 
attr(aa,"scaled:center")
attr(aa,"scaled:scaled")

sd(mat)
apply(mat, 2, mean) 
1-apply(mat,2,mean)[1]/(sd(mat)[1])

apply(scale(mat), 2, mean) 
apply(scale(mat), 2, sd) 

xmat <- matrix(c(1,2,3,2,5,8,3,8,13), ncol = 3) 
y <- eigen(mat) 
y$vector %*% diag(y$values) %*% t(y$vector)

xm <- matrix(c(5,1,1,3), ncol = 2) 
chol(xm) 
t(chol(xm)) %*% chol(xm) 
crossprod(chol(xm)) 

svd(xm)
aa <- svd(xm)
aa$u%*%diag(aa$d)%*%aa$v

#######################
## Data Manipulation ##
#######################

#append 

x <- 1:10

append(x, 1, after = 3)

append(x, 1, after = 3) 
append(x, c(10,20,30), after = 3)


## Show the function append, 1L
#  the "L" suffix to qualify any number with the intent of making 
# it an explicit integer

1 == 1L
identical(1, 1L) 
is.integer(1L)
is.integer(1)
is.double(1)

x <- 1:1000 
object.size(x + 1L)
object.size(x + 1)

str(1)
str(1L) 

#duplicated

x <- 1:10
replace(x, 3, 1.5) 
append(x, c(3.4, 5.6))  
append(x, c(3.4, 5.6), 6)  

#replace

replace(x, 2, 1000)
replace(x, c(3, 8), 0) 

#unique, duplicated  

xx <- c(1, 1, 2.3, 3.5, 6, 3.5) 
unique(xx) 
duplicated(xx) 
yy <- c(1, 2, 3.5, 6, 4, 4, 7) 
yy[-duplicated(yy)] 
yy[!duplicated(yy)] 

duplicated(yy) 
!duplicated(yy) 
-duplicated(yy) 

#which 

xx <- c(7, 9, 2, 6, 10, 4, 5, 8, 1, 3)
which(xx > 4)
matx[which(xx>4)] 
which.max(xx)
which.min(xx)

# match

ww <- c(8, 1, 9, 3, 10, 4, 7, 5, 2, 6)
match(ww,xx)
xx[match(ww, xx)]


str(Cars93) 
args(matrix)
head(Cars93)
tail(Cars93)


###########################
##Character Manupulation ##
###########################

state.name
abbreviate(state.name)
abbreviate(state.name, 2)
abbreviate(state.name, 5, dot = T)

nchar(state.name)
paste(state.name, ".USA") 
substring(state.name, 2) 
substring(state.name, 2, 6) 

pmatch("Ala", state.name) 
pmatch("Alas", state.name) 
pmatch(c("Alas", "South C"), state.name)
pmatch(c("Alas", "Alas"), state.name, duplicates.ok = T)
pmatch(c("Alas", "Alas"), state.name, duplicates.ok = F)

charmatch("", "")                             # returns 1
charmatch("m",   c("mean", "median", "mode")) # returns 0
charmatch("med", c("mean", "median", "mode")) # returns 2

grep("Ala", state.name)
grep("T", state.name)month

state.name[grep("k", state.name)]
state.name[grep("e", state.name)]

state.abb
month.name
month.abb

##########################
##Categorial Variables  ##
##########################


Cars93$Cylinders

levels(Cars93$Cylinders)

is.factor(Cars93$Cylinders) 
as.numeric(Cars93$Cylinders)      ## Notice the coversion           
as.numeric(levels(Cars93$Cylinders))[Cars93$Cylinders]

#cut 

auto.stats <- read.csv("http://faculty.smu.edu/ngh/stat6304/autostat.csv", header = T, row.names = 1)

cargrp <- cut(auto.stats[,8], c(0, 2500, 3500, 5000), labels = c("Small",
"Medium", "Large"))

#split 

split(Cars93[,(1:5)], Cars93$Cylinders)


######################################################
## If-then, If-then-else, If-then-elseif statements ##
######################################################

if (runif(1) < 0.5) {print("I win!")} else {print("You win!")} 
ifelse(runif(1) < 0.5, "I win!", "You win!") 

v1 <- c(2,3,4) 

v2 <- 1

if (all(v1 > v2)){cat("All values are greater than", v2, "\n")} 

if (all(v1 > v2)){cat("All values are greater than", v2, "\n")} else 
{sprintf("Not all values are greater than %d", v2)} 

if (all(v1 > v2)) {cat("All values are greater than", v2, "\n")} else if 
   (sum(v1 > v2) >= 2){paste("At least 2 values are greater than", v2)} else 
   {sprintf("Less than 2 values are greater than %d", v2)} 


if (all(v1 > v2)) {cat("All values are greater than", v2, "\n")
v3 <- 1 } else 
if (sum(v1 > v2) >= 2){paste("At least 2 values are greater than", v2)
v3 <- 2} else 
   {sprintf("Less than 2 values are greater than %d", v2); v3 <- 3} 


###########################
## User-written Function ##
###########################

# function example - get measures of central tendency
# and spread for a numeric vector x. The user has a
# choice of measures and whether the results are printed.

mysummary <- function(x,npar=TRUE,print=TRUE) {
  if (!npar) {
    center <- mean(x); spread <- sd(x) 
  } else {
    center <- median(x); spread <- quantile(x)[4] - quantile(x)[2] 
    names(spread) <- NULL
  }
  if (print & !npar) {
    cat("Mean=", center, "\n", "SD=", spread, "\n")
  } else if (print & npar) {
    cat("Median=", center, "\n", "IQR=", spread, "\n")
  #   cat("Median=", sprintf("%10f", center), "\n")
  }
  result <- list(center=center,spread=spread)
 
}

x <- "I am x" 
y <- "I am y" 

fct1 <- function(x) 
{ 
if (x <= 1 & x >=0) {y <- sqrt(1 - x*x); return(y)} 
else { print("x must be in between 0 and 1"); x <- "I am no longer x" }
}

fct2 <- function(x) 
{ 
if (x <= 1 & x >=0) {y <<- sqrt(1 - x*x); return(y)} 
else { print("x must be in between 0 and 1"); x <<- "I am no longer x" }
}


random.sum <- function(n){ 
x[1:n] <- ceiling(10*runif(n)) 
cat("x:", x[1:n], "\n") 
return(sum(x))} 

x <- rep(100, 10) 

random.sum(10)
random.sum(5) 


## About "return" 

check1 <- function(x) {
   if (x > 0) {
       result <- "Positive"
   }
   else if (x < 0) {
       result <- "Negative"
   }
   else {
       result <- "Zero"
   }
   result
}

check2 <- function(x) {
   if (x > 0) {
       result <- "Positive"
   }
   else if (x < 0) {
       result <- "Negative"
   }
   else {
       result <- "Zero"
   }
   y <- 10 
   return(c(result, y))
}

y <- 0 

check3 <- function(x) {
   if (x>0) {
       return("Positive")
   }
   else if (x<0) {
       return("Negative")
   }
   else {
       return("Zero")
   }
   y <- 10 
   return(y)
}

################################################

1:10 %in% c(1,3,5,9)

"%w/o%" <- function(x, y) x[!x %in% y]
"%++%" <- function(x, y){ x+y+x*y }

#--  x without y
(1:10) %w/o% c(3,7,12)

"%+-%" <- function(x, y){ x+2*y+2*x*y }


## User-written Operators

1:10 %in% c(1,3,5,9)

"%w/o%" <- function(x, y) x[!x %in% y]
"%++%" <- function(x, y){ x+y+x*y }

#--  x without y
(1:10) %w/o% c(3,7,12)

"%+-%" <- function(x, y){ x+2*y+2*x*y }

##############################
## Introduction to Looping ###
##############################

# for loop 

sqr <- seq(1, 100, by=2)
sqr.squared <- NULL
for (ii in 1:50)
{
sqr.squared[ii] <- sqr[ii]^2
}


for (ii in 1:50)
{
if (ii <= 30) {sqr.squared[ii] <- sqr[ii]^2} 
else {break}
}

for (ii in 1:50)
{
if (ii <= 30) {sqr.squared[ii] <- sqr[ii]^2} 
else {stop("This is an error message")}
}

for (ii in 1:50)
{
if (ii <= 30) {sqr.squared[ii] <- sqr[ii]^2} 
else {print(ii); break}
}

for (ii in 1:50)
{
if (ii <= 30) {sqr.squared[ii] <- sqr[ii]^2} 
else {warning("This is a warning message")}
}


matrix(1:16, 3)
suppressWarnings(matrix(1:16, 3))


# while loop 

x <- 0

while (x < 10)
{
x <- x+4;
print(x);
}


# repeat loop 

sum <- 1
repeat
{sum <- sum + 2;
print(sum);
if (sum > 21){break}
}


## Avoiding Loops and Allocation of Memory in R 

#Option 1: 

ss <- Sys.time()
nn <- 5000000
x <- 1:nn 
y <- x^2 + 3*x
Sys.time() - ss

#Option 2: 
ss <- Sys.time()
nn <- 5000000
x <- 1:nn 
y <- numeric(0)
for (i in 1:nn){ 
y[i] <- x[i]^2 + 3*x[i] 
}
Sys.time() - ss

#Option 3: 

ss <- Sys.time()
nn <- 5000000
x <- 1:nn 
y <- numeric(nn)
for (i in 1:nn){ 
y[i] <- x[i]^2 + 3*x[i] 
}
Sys.time() - ss

#### Another way to look at this

y <- numeric(1)
system.time(x^2 + 3*x)

y <- numeric(1)
system.time(for (i in 1:nn){y[i] <- x[i]^2 + 3*x[i]})

y <- numeric(nn)
system.time(for (i in 1:nn){y[i] <- x[i]^2 + 3*x[i]})



################# 
## Models in R ##
#################

library(MASS) 
attach(Cars93) 

lm(MPG.city ~ Weight + MPG.highway + Width) 

lm(MPG.city ~ Weight + Width + Weight:Width) 
lm(MPG.city ~ Weight*Width) 

lm(MPG.city ~ Weight*Width*MPG.highway) 
lm(MPG.city ~ (Weight + MPG.highway + Width)^2) 
lm(MPG.city ~ (Weight + MPG.highway + Width)^3) 

lm(MPG.city ~ Weight*Width*MPG.highway) 
lm(MPG.city ~ Weight*Width*MPG.highway - 1 - Weight:Width) 

lm(MPG.city ~ (Weight + Price + MPG.highway)^3) 

lm(MPG.city ~ Weight + Weight^2) ## This is not y = x + x^2 + error 

w2 <- Weight^2 
lm(MPG.city ~ Weight + w2) 

lm(MPG.city ~ Weight + I(Weight^2)) 

?formula
lm(MPG.city ~ Weight*Width) 
lm(MPG.city ~ Weight*Width, subset = Weight > 2700) 

## Factor covariate 

lm(MPG.city ~ Passengers) 
lm(MPG.city ~ factor(Passengers)) 
factor(Passengers) 

lm(MPG.city ~ Weight) 
aa <- lm(MPG.city ~ Weight) 
summary(aa) 
anova(aa) 
attributes(aa)
?lm 
aa$coef 
aa$coef[2] 
aa$redisuals
plot(aa) 

## Classification Tree 

install.packages("tree") 
library(tree)
temp <- tree(Type~MPG.city + Weight) 
attributes(temp)
plot(temp) 
text(temp) 
summary(temp) 

## Statistical Distributions in R 

?distribution 

dnorm(0.5) 
dnorm(-0.5) 
pnorm(0.025) 
pnorm(1.96) 
pnorm(1.645) 
pnorm(-1.645) 
qnorm(0.025) 
qnorm(0.975) 
rnorm(10) 
rnorm(10, 5, 2) 
rt(20, 5)
rt(20, 1)

## sample function in R 

?sample

# Random permutation 

sample(1:10) 
sample(c(1,3,5)) 

# Sample without replacement 

sample(1:10, 4) 

# Sample with replacement 

sample(1:10, 4, replace = T) 


